; Overrides------------------------------

;ColumbinaWings

[TextureOverrideColumbinaWingsPosition]
hash = 9d6f3511
vb0 = ResourceColumbinaWingsPosition

[TextureOverrideColumbinaWingsBlend]
hash = ac2d1c10
vb1 = ResourceColumbinaWingsBlend
handling = skip
draw = 2088,0

[TextureOverrideColumbinaWingsTexcoord]
hash = f64b2bc9
vb1 = ResourceColumbinaWingsTexcoord

[TextureOverrideColumbinaWingsVertexLimitRaise]
hash = 68b57fce
override_vertex_count = 2088
override_byte_stride = 40

[TextureOverrideColumbinaWingsIB]
hash = 9455a4e2
handling = skip

[TextureOverrideColumbinaWingsA]
hash = 9455a4e2
match_first_index = 0
ib = ResourceColumbinaWingsAIB
ps-t0 = ResourceColumbinaBodyBLightMap
ps-t1 = ResourceColumbinaBodyBNormalMap
ps-t2 = ResourceColumbinaBodyBDiffuse
drawindexed = 6600, 0, 0

[TextureOverrideColumbinaWingsB]
hash = 9455a4e2
match_first_index = 6600
ib = ResourceColumbinaWingsBIB
ps-t0 = ResourceColumbinaBodyCLightMap
ps-t1 = ResourceColumbinaBodyCNormalMap
ps-t2 = ResourceColumbinaBodyCDiffuse
drawindexed = 168, 0, 0

;ColumbinaShawl----------------------------------

[TextureOverrideColumbinaShawlPosition]
hash = fca0e557
vb0 = ResourceColumbinaShawlPosition

[TextureOverrideColumbinaPCShawlPosition]
hash = 5fdbf01d
vb0 = ResourceColumbinaShawlPosition

[TextureOverrideColumbinaShawlBlend]
hash = 6ece587a
vb1 = ResourceColumbinaShawlBlend
handling = skip
draw = 618,0

[TextureOverrideColumbinaPCShawlBlend]
hash = 29622175
vb1 = ResourceColumbinaShawlBlend
handling = skip
draw = 618,0

[TextureOverrideColumbinaShawlTexcoord]
hash = 3a907d29
vb1 = ResourceColumbinaShawlTexcoord

[TextureOverrideColumbinaPCShawlTexcoord]
hash = c556c7a8
vb1 = ResourceColumbinaShawlTexcoord

[TextureOverrideColumbinaShawlVertexLimitRaise]
hash = 32cda6b5
override_vertex_count = 618
override_byte_stride = 40

[TextureOverrideColumbinaPCShawlVertexLimitRaise]
hash = fa7b1c96
override_vertex_count = 618
override_byte_stride = 40

[TextureOverrideColumbinaShawlIB]
hash = c6b383e7
handling = skip

[TextureOverrideColumbinaPCShawlIB]
hash = 046eaa73
handling = skip

[TextureOverrideColumbinaShawl]
hash = c6b383e7
match_first_index = 0
ib = ResourceColumbinaShawlIB
ps-t0 = ResourceColumbinaBodyBNormalMap
ps-t1 = ResourceColumbinaBodyBDiffuse
drawindexed = 2712, 0, 0

[TextureOverrideColumbinaPCShawl]
hash = 046eaa73
match_first_index = 0
ib = ResourceColumbinaShawlIB
ps-t0 = ResourceColumbinaBodyBNormalMap
ps-t1 = ResourceColumbinaBodyBDiffuse
drawindexed = 2712, 0, 0

; Columbina Body -----------------------------

[TextureOverrideColumbinaPosition]
hash = c8f41672
vb0 = ResourceColumbinaPosition

[TextureOverrideColumbinaPCPosition]
hash = 08e15033
vb0 = ResourceColumbinaPosition

[TextureOverrideColumbinaBlend]
hash = 46e7fd29
vb1 = ResourceColumbinaBlend
handling = skip
draw = 23340,0

[TextureOverrideColumbinaPCBlend]
hash = c5551d0e
vb1 = ResourceColumbinaBlend
handling = skip
draw = 23340,0

[TextureOverrideColumbinaTexcoord]
hash = aaee6dfc
vb1 = ResourceColumbinaTexcoord

[TextureOverrideColumbinaPCTexcoord]
hash = dd62bb32
vb1 = ResourceColumbinaTexcoord

[TextureOverrideColumbinaVertexLimitRaise]
hash = 073d165a
override_vertex_count = 23340
override_byte_stride = 40

[TextureOverrideColumbinaIB]
hash = dcd8e746
handling = skip

[TextureOverrideColumbinaPCIB]
hash = 0f4bb6ed
handling = skip

[TextureOverrideColumbinaBodyA]
hash = dcd8e746
match_first_index = 0
ib = ResourceColumbinaBodyAIB
ps-t1 = ResourceColumbinaBodyADiffuse
ps-t2 = ResourceColumbinaBodyALightMap
drawindexed = 18882, 0, 0

[TextureOverrideColumbinaPCBodyA]
hash = 0f4bb6ed
match_first_index = 0
ib = ResourceColumbinaBodyAIB
ps-t0 = ResourceColumbinaBodyADiffuse
ps-t1 = ResourceColumbinaBodyALightMap
drawindexed = 18882, 0, 0

[TextureOverrideColumbinaBodyB]
hash = dcd8e746
match_first_index = 18882
ib = ResourceColumbinaBodyBIB
ps-t0 = ResourceColumbinaBodyBLightMap
ps-t1 = ResourceColumbinaBodyBNormalMap
ps-t2 = ResourceColumbinaBodyBDiffuse
drawindexed = 49116, 0, 0

[TextureOverrideColumbinaPCBodyB]
hash = 0f4bb6ed
match_first_index = 18882
ib = ResourceColumbinaBodyBIB
ps-t0 = ResourceColumbinaBodyBLightMap
ps-t1 = ResourceColumbinaBodyBNormalMap
ps-t2 = ResourceColumbinaBodyBDiffuse
drawindexed = 49116, 0, 0

[TextureOverrideColumbinaBodyC]
hash = dcd8e746
match_first_index = 67998
ib = ResourceColumbinaBodyCIB
ps-t0 = ResourceColumbinaBodyCLightMap
ps-t1 = ResourceColumbinaBodyCNormalMap
ps-t2 = ResourceColumbinaBodyCDiffuse
drawindexed = 27270, 0, 0

[TextureOverrideColumbinaPCBodyC]
hash = 0f4bb6ed
match_first_index = 67998
ib = ResourceColumbinaBodyCIB
ps-t0 = ResourceColumbinaBodyCLightMap
ps-t1 = ResourceColumbinaBodyCNormalMap
ps-t2 = ResourceColumbinaBodyCDiffuse
drawindexed = 27270, 0, 0

; Resources-------------------------------

; ColumbinaWings

[ResourceColumbinaWingsPosition]
type = Buffer
stride = 40
filename = ColumbinaHairWingsPosition.buf

[ResourceColumbinaWingsBlend]
type = Buffer
stride = 32
filename = ColumbinaHairWingsBlend.buf

[ResourceColumbinaWingsTexcoord]
type = Buffer
stride = 20
filename = ColumbinaHairWingsTexcoord.buf

[ResourceColumbinaWingsAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ColumbinaWingsHead.ib

[ResourceColumbinaWingsBIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ColumbinaWingsBody.ib

; ColumbinaShawl--------------------------

[ResourceColumbinaShawlPosition]
type = Buffer
stride = 40
filename = ColumbinaShawlPosition.buf

[ResourceColumbinaShawlBlend]
type = Buffer
stride = 32
filename = ColumbinaShawlBlend.buf

[ResourceColumbinaShawlTexcoord]
type = Buffer
stride = 12
filename = ColumbinaShawlTexcoord.buf

[ResourceColumbinaShawlIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ColumbinaShawlHead.ib

; ColumbinaBody -------------------------------

[ResourceColumbinaPosition]
type = Buffer
stride = 40
filename = ColumbinaPosition.buf

[ResourceColumbinaBlend]
type = Buffer
stride = 32
filename = ColumbinaBlend.buf

[ResourceColumbinaTexcoord]
type = Buffer
stride = 20
filename = ColumbinaTexcoord.buf

[ResourceColumbinaBodyAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ColumbinaHead.ib

[ResourceColumbinaBodyBIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ColumbinaBody.ib

[ResourceColumbinaBodyCIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ColumbinaDress.ib

[ResourceColumbinaBodyADiffuse]
filename = ColumbinaHeadDiffuse.dds

[ResourceColumbinaBodyALightMap]
filename = ColumbinaHeadLightMap.dds

[ResourceColumbinaBodyBDiffuse]
filename = ColumbinaBodyDiffuse.dds

[ResourceColumbinaBodyBNormalMap]
filename = ColumbinaBodyNormalMap.dds

[ResourceColumbinaBodyBLightMap]
filename = ColumbinaBodyLightMap.dds

[ResourceColumbinaBodyCDiffuse]
filename = ColumbinaDressDiffuse.dds

[ResourceColumbinaBodyCNormalMap]
filename = ColumbinaDressNormalMap.dds

[ResourceColumbinaBodyCLightMap]
filename = ColumbinaDressLightMap.dds